</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="BootstrapAct2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<title>Activity 2</title>
</head>
<body>
	<div class="Container d">
		<div class="row">
			<div class="col-md-12 col-sm-12  c "><b>MINIMAL STATISTICS CARDS</b><BR>statistics on minimal cards</div>
		</div>	
		<div class="row">	
			<div class="col-md-2 col-sm-12 a"><i class="fa-solid fa-pencil i" style="font-size:25px;"></i><b class="b1">278</b><br><p class="b1">New Post</p></div>
			<div class="col-md-2 col-sm-12 a"><i class="fa-regular fa-message j" style="font-size:25px;"></i><b class="b1">156</b><br><p class="b1">New Comments</p></div>
			<div class="col-md-2 col-sm-12 a"><i class="fa-solid fa-chart-line k" style="font-size:25px;"></i><b class="b1">64.89%</b><br><p class="b1">Bounce Rate</p></div>
			<div class="col-md-2col-sm-12 a"><i class="fa-solid fa-location-dot l" style="font-size:25px;"></i><b class="b1">423</b><br><p class="b1">Total Visits</p></div>
		</div>
		<div class="row">	
			<div class="col-md-4 col-sm-12 bg-light a"><i class="fa-solid fa-rocket l"style="font-size:25px;"></i><b class="b1">278</b><br><p class="b1">New Projects</p></div>
			<div class="col-md-4 col-sm-12 bg-light a"><i class="fa-regular fa-user k"style="font-size:25px;"></i><b class="b1">156</b><br><p class="b1">New Clients</p></div>
			<div class="col-md-4 col-sm-12 bg-light a"><i class="fa-solid fa-chart-pie j"style="font-size:25px;"></i><b class="b1">64.89%</b><br><p class="b1">Conversion Rate</p></div>
			<div class="col-md-4 col-sm-12 bg-light a"><i class="fa-regular fa-circle-xmark i"style="font-size:25px;"></i><b class="b1">423</b><br><p class="b1">Support Tickets</p></div>
		</div>
		<div class="row">	
			<div class="col-md-4 col-sm-12 bg-light a"><i class="fa-solid fa-book-open i"style="font-size:25px;"></i><b class="b1">278</b><br><p class="b1">New Posts</p></div>
			<div class="col-md-4 col-sm-12 bg-light a"><i class="fa-solid fa-comments j"style="font-size:25px;"></i><b class="b1">156</b><br><p class="b1">New Comments</p></div>
			<div class="col-md-4 col-sm-12 bg-light a"><i class="fa-solid fa-mug-hot k"style="font-size:25px;"></i><b class="b1">64.89%</b><br><p class="b1">Bounce Rate</p></div>
			<div class="col-md-4 col-sm-12 bg-light a"><i class="fa-solid fa-signs-post l"style="font-size:25px;"></i><b class="b1">423</b><br><p class="b1">Total visits</p></div>
		</div>
	</div>

</body>
</html>