.d1{
	height:700px;
	width:500px;
	background-color:ghostwhite;
	margin-top:40px;
	margin-right:20px;
}
.d2{
	height:700px;
	width:500px;
	background-color:ghostwhite;
}
.h11{
	font-size:15px;
	margin-top:10px;
}
.im1{
	height:440px;
	width:400px;
	margin-left:35px;
}
.h12{
	font-size:30px;
	margin-top:5px;
	margin-left:40px;
}
.b1{
	height:30px;
	width:480px;
	background-color:#0000ff;
	color:white;
}
.l{
	height:2px;
	width:400px;
	background-color:black;
}
.r{
	height:2px;
	width:300px;
	background-color:
}
.b2{
	height:30px;
	width:480px;
	background-color:#6a5acd;
	color:white;
}
.b3{
	height:30px;
	width:480px;
	background-color:skyblue;
	color:black;
}
